# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=v7szxYpPbWcerY0a5JeSpIBnO
oauth.consumerSecret=S6d795lnh8TPULBXncrGPJ2WSanF7dercMUkggbjq1yw6VKzAU
oauth.accessToken=1950769502-GzAPVUTtSZ9UnhMoijJ6hV9Yrmi8hA5EtlGZoPe
oauth.accessTokenSecret=9aYACV4V6htYqjZhaBjuGaBJqD95p4JJH8dsAaHciugqg